# 1 NIC : first ext, mgmt, data
# 2 NIC : first ext | second : mgmt, data
# 3 NIC : first ext | second : mgmt | third : data
NET_LIST="eth0 eth1"
BR_LIST="br-eth0 br-eth1"
VLAN_BR_LIST="br-eth1"
VLAN_START=100
BR_MAPPING_LIST="br-eth0 br-eth1"

BR_MODE="static static"
BR_IP_LIST="10.0.2.10/24 192.168.56.101/24"
BR_GW_LIST="10.0.2.1 0"
BR_DNS_LIST="8.8.8.8 0"

MGMT_IP='192.168.56.101'
LOCAL_IP='192.168.56.101'

NET_IP=$MGMT_IP
COM_IP='192.168.56.102'
NET_NAME='controller'
COM_NAME='compute'

CINDER_VOLUME=sdb
HOSTNAME='controller'

# Set password
DEFAULT_PASS='1234'